EngineTest/Apps/ComponentBuilder/UIElements/CommitMsgWindow.xaml

<Window x:Class="ComponentBuilder.UIElements.CommitMsgWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        UseLayoutRounding="True"
        Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"
        Title="Nachricht:" Height="100" Width="600"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Author:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="DimGray" FontWeight="Bold"/>
        <TextBlock x:Name="tb_author" Grid.Row="0" Grid.Column="1" Text="Max Mustermann" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Nachricht:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="DimGray" FontWeight="Bold"/>
        <TextBox x:Name="tb_msg" Grid.Row="1" Grid.Column="1" Margin="5,2,5,2" Style="{StaticResource CoordinateInput}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="25"/>
        
        <Button x:Name="btn_OK" Height="26" Width="26" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right"
                    Style="{StaticResource ReliefButton}" BorderBrush="White" Margin="0,0,5,0"
                    IsEnabled="True"                          
                    IsDefault="True" 
                    ToolTip="OK">
            <Button.Content>
                <Image Source="../Data/icons/btn_OK.png"/>
            </Button.Content>
            <Button.Effect>
                <DropShadowEffect Color="White" Opacity="1" ShadowDepth="3" Direction="225"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
