EngineTest/Apps/ComponentBuilder/UIElements/CompCompareWindow.xaml

<Window x:Class="ComponentBuilder.UIElements.CompCompareWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cbwpfu="clr-namespace:ComponentBuilder.WpfUtils"
        UseLayoutRounding="True"
        Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"
        Title="Komponenten vergleichen ..." Height="225" Width="1440">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto" MinHeight="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="4,1" Stroke="DimGray"/>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,2,30,2" 
                    Background="Gainsboro" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <ToggleButton x:Name="tbtn_get_C1" Height="26" Width="26" Margin="2,1,1,1"
                    Style="{StaticResource ToggleButtonRed}"
                    IsEnabled="True"                                              
                    ToolTip="Erste Komponenten aus Liste auswählen">
                <ToggleButton.Content>
                    <Image Source="../Data/icons/xcomp_compare_C1.png"/>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton x:Name="tbtn_get_C2" Height="26" Width="26" Margin="2,1,1,1"
                    Style="{StaticResource ToggleButtonRed}"
                    IsEnabled="True"                                              
                    ToolTip="Zweite Komponenten aus Liste auswählen">
                <ToggleButton.Content>
                    <Image Source="../Data/icons/xcomp_compare_C2.png"/>
                </ToggleButton.Content>
            </ToggleButton>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,2,5,2" Width="30"
                    Background="Gainsboro">
            <Button x:Name="btn_OK" Height="26" Width="26" Margin="1"
                    Style="{StaticResource ReliefButton}" BorderBrush="White"
                    IsEnabled="True"                          
                    IsDefault="True" 
                    ToolTip="Vergleichen">
                <Button.Content>
                    <Image Source="../Data/icons/btn_OK.png"/>
                </Button.Content>
                <Button.Effect>
                    <DropShadowEffect Color="White" Opacity="1" ShadowDepth="3" Direction="225"/>
                </Button.Effect>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="5,2">
            <TextBlock Text="Status" Margin="30,0,0,0" Width="60"  Foreground="DimGray"/>
            <TextBlock Text="Funktion" Width="305" Foreground="DimGray"/>
            <TextBlock Text="Name" Width="110" Foreground="DimGray"/>
            <TextBlock Text="Beschreibung" Width="100" Foreground="DimGray"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="5,2">
            <TextBlock Text="Status" Margin="30,0,0,0" Width="60"  Foreground="DimGray"/>
            <TextBlock Text="Funktion" Width="305" Foreground="DimGray"/>
            <TextBlock Text="Name" Width="110" Foreground="DimGray"/>
            <TextBlock Text="Beschreibung" Width="100" Foreground="DimGray"/>
        </StackPanel>
        <cbwpfu:TreeViewCompResult x:Name="tve_C1" Grid.Row="2" Grid.Column="0"
                                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0" Width="Auto" Height="Auto"
                                   ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"
                                   IsEnabled="True"
                                   ItemTemplateSelector="{StaticResource ComponentDataTemplateSelector}"
                                   ItemContainerStyle="{StaticResource TreeItemForComponents}"
                                   AlternationCount="2"
                                   Grid.IsSharedSizeScope="True">
            <TreeView.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFd9d9d9" Offset="0"/>
                    <GradientStop Color="#FFf5f5f5" Offset="1"/>
                </LinearGradientBrush>
            </TreeView.Background>
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </TreeView.Resources>
        </cbwpfu:TreeViewCompResult>
        <cbwpfu:TreeViewCompResult x:Name="tve_C2" Grid.Row="2" Grid.Column="1"
                                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0" Width="Auto" Height="Auto"
                                   ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"
                                   IsEnabled="True"
                                   ItemTemplateSelector="{StaticResource ComponentDataTemplateSelector}"
                                   ItemContainerStyle="{StaticResource TreeItemForComponents}"
                                   AlternationCount="2"
                                   Grid.IsSharedSizeScope="True">
            <TreeView.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFd9d9d9" Offset="0"/>
                    <GradientStop Color="#FFf5f5f5" Offset="1"/>
                </LinearGradientBrush>
            </TreeView.Background>
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </TreeView.Resources>
        </cbwpfu:TreeViewCompResult>
        <GridSplitter Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Width="Auto" Height="4" BorderBrush="DimGray" BorderThickness="1"
                      HorizontalAlignment="Stretch" Margin="5,0"/>
    </Grid>
</Window>
