EngineTest/Apps/ComponentBuilder/UIElements/Comp2CompMappingWindow.xaml

<Window x:Class="ComponentBuilder.UIElements.Comp2CompMappingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cbwpfu="clr-namespace:ComponentBuilder.WpfUtils"
        UseLayoutRounding="True"
        Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"
        Title="Zuordnung zwischen Koponenten" Height="400" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="tb_comp_data" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" FontWeight="Bold" Foreground="DimGray" Text="Komponente" Margin="5,2"/>
        
        <ComboBox x:Name="cb_mappings" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Left" Margin="5,2" MinWidth="150"/>
        <TextBlock x:Name="tb_comp_calculator" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Left" FontWeight="Bold" Foreground="DimGray" Text="Komponente" Margin="5,2"/>

        <cbwpfu:TreeViewForMapping x:Name="tv_comp_data" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" MaxHeight="1000"
                                   ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"
                                   ItemTemplateSelector="{StaticResource ComponentDataTemplateSelectorMapping}"
                                   ItemContainerStyle="{StaticResource TreeItemForComponentMapping}">
            <TreeView.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFB0B0B0" Offset="0"/>
                    <GradientStop Color="#FFE0E0E0" Offset="0.95"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TreeView.Background>
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </TreeView.Resources>
        </cbwpfu:TreeViewForMapping>

        <cbwpfu:TreeViewForMapping x:Name="tv_comp_calc" Grid.Row="2" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" MaxHeight="1000"
                                   ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"
                                   ItemTemplateSelector="{StaticResource ComponentDataTemplateSelectorMapping}"
                                   ItemContainerStyle="{StaticResource TreeItemForComp2CompMapping}">
            <TreeView.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFB0B0B0" Offset="0"/>
                    <GradientStop Color="#FFE0E0E0" Offset="0.95"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TreeView.Background>
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </TreeView.Resources>
        </cbwpfu:TreeViewForMapping>

        <StackPanel x:Name="c_pointer_midside_measure" Grid.Row="2" Grid.Column="2" IsHitTestVisible="False"/>
        <StackPanel x:Name="c_pointer_middle_measure" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" IsHitTestVisible="False"/>
        <Canvas x:Name="c_pointer_WS" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" UseLayoutRounding="True" Background="Transparent" Margin="0,0,-10,0" RenderOptions.EdgeMode="Aliased"/>        
        
        <ToggleButton x:Name="tbtn_get_data" Height="26" Width="26" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" 
                      Style="{StaticResource ToggleButtonRed}" Margin="0,2,0,5"
                      ToolTip="Die Daten tragende Komponente aus Liste wählen">
            <ToggleButton.Content>
                <Image Source="../Data/icons/xcomp_compare_C1.png"/>
            </ToggleButton.Content>
            <ToggleButton.Effect>
                <DropShadowEffect Color="Black" Opacity="0.5" ShadowDepth="3" Direction="315"/>
            </ToggleButton.Effect>
        </ToggleButton>

        <ToggleButton x:Name="tbtn_map_manual" Height="26" Width="26" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right"
                      Style="{StaticResource ToggleButtonRed}" Margin="0,2,0,5"
                      ToolTip="Map Parameter auf Parameter manuell (mit dem Ergebnis beginnen)">
            <ToggleButton.Content>
                <Image Source="../Data/icons/xcomp_map_C.png"/>
            </ToggleButton.Content>
            <ToggleButton.Effect>
                <DropShadowEffect Color="Black" Opacity="0.5" ShadowDepth="3" Direction="315"/>
            </ToggleButton.Effect>
        </ToggleButton>
        <ToggleButton x:Name="tbtn_map_auto" Height="26" Width="26" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right"
                      Style="{StaticResource ToggleButtonRed}" Margin="0,2,28,5"
                      IsEnabled="False"
                      ToolTip="Map Parameter auf Parameter automatisch">
            <ToggleButton.Content>
                <Image Source="../Data/icons/xcomp_map_Cauto.png"/>
            </ToggleButton.Content>
            <ToggleButton.Effect>
                <DropShadowEffect Color="Black" Opacity="0.5" ShadowDepth="3" Direction="315"/>
            </ToggleButton.Effect>
        </ToggleButton>
        <Button x:Name="btn_P2Pmap_delete" Height="26" Width="26" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right"
                Style="{StaticResource ReliefButton}" Margin="0,2,56,5"
                ToolTip="Mappin löschen">
            <Button.Content>
                <Image Source="../Data/icons/xcomp_map_Cdel.png"/>
            </Button.Content>
            <Button.Effect>
                <DropShadowEffect Color="Black" Opacity="0.5" ShadowDepth="3" Direction="225"/>
            </Button.Effect>
        </Button>
        

        <ToggleButton x:Name="tbtn_get_calc" Height="26" Width="26" Grid.Row="3" Grid.Column="5" HorizontalAlignment="Left" 
                      Style="{StaticResource ToggleButtonRed}" Margin="0,2,0,5"
                      IsEnabled="True"
                      ToolTip="Die berechnende Komponente aus Liste wählen">
            <ToggleButton.Content>
                <Image Source="../Data/icons/xcomp_compare_C2.png"/>
            </ToggleButton.Content>
            <ToggleButton.Effect>
                <DropShadowEffect Color="Black" Opacity="0.5" ShadowDepth="3" Direction="315"/>
            </ToggleButton.Effect>
        </ToggleButton>
        <Button x:Name="btn_P_highlight" Height="26" Width="26" Grid.Row="3" Grid.Column="5" HorizontalAlignment="Left"
                    Style="{StaticResource ReliefButton}" Margin="28,2,0,5"                      
                    ToolTip="Komponente berechnen">
            <Button.Content>
                <Image Source="../Data/icons/xcomp_map_PHighlight.png"/>
            </Button.Content>
            <Button.Effect>
                <DropShadowEffect Color="Black" Opacity="0.5" ShadowDepth="3" Direction="315"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btn_calculate" Height="26" Width="26" Grid.Row="3" Grid.Column="5" HorizontalAlignment="Left"
                    Style="{StaticResource ReliefButtonOrange}" Margin="56,2,0,5"                      
                    ToolTip="Komponente berechnen">
            <Button.Content>
                <Image Source="../Data/icons/xcomp_update.png"/>
            </Button.Content>
            <Button.Effect>
                <DropShadowEffect Color="Black" Opacity="0.5" ShadowDepth="3" Direction="315"/>
            </Button.Effect>
        </Button>

        <TextBox x:Name="tb_mapping_name" Grid.Row="4" Grid.Column="5" HorizontalAlignment="Right" MinWidth="120" Margin="0,5,59,5"
                 Style="{StaticResource CoordinateInput}" Text="Mapping Name"/>
        
        <Button x:Name="btn_OK" Height="26" Width="26" Grid.Row="3" Grid.Column="5" HorizontalAlignment="Right"
                    Style="{StaticResource ReliefButton}" BorderBrush="White" Margin="0,2,28,5"                         
                    IsDefault="True" 
                    ToolTip="Änderungen anwenden">
            <Button.Content>
                <Image Source="../Data/icons/btn_OK.png"/>
            </Button.Content>
            <Button.Effect>
                <DropShadowEffect Color="White" Opacity="1" ShadowDepth="3" Direction="225"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btn_Del" Height="26" Width="26" Grid.Row="4" Grid.Column="5" HorizontalAlignment="Right" Margin="0,2,0,5"
                Style="{StaticResource ReliefButton}" BorderBrush="Orange"
                ToolTip="Mapping entfernen">
            <Button.Content>
                <Image Source="../Data/icons/btn_CANCEL.png"/>
            </Button.Content>
            <Button.Effect>
                <DropShadowEffect Color="Orange" Opacity="0.5" ShadowDepth="3" Direction="225"/>
            </Button.Effect>
        </Button>
        
        
        

    </Grid>
</Window>
