EngineTest/Apps/ComponentBuilder/UIElements/ComponentGraphWindow.xaml

<Window x:Class="ComponentBuilder.UIElements.ComponentGraphWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cbui="clr-namespace:ComponentBuilder.UIElements"
        xmlns:cbgui="clr-namespace:ComponentBuilder.GraphUIE"
        Title="Component Graph" Height="520" Width="520" MinHeight="520" MinWidth="520"
        UseLayoutRounding="True" 
        Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="Gainsboro" BorderBrush="DimGray" BorderThickness="1" Margin="2,5,2,0"/>
        <StackPanel Grid.Row="0" Background="Transparent" Margin="2,5,2,0" Orientation="Horizontal">
            <TextBlock Text="Kategorie:" Padding="2" Margin="5,4,5,2"/>
            <ComboBox x:Name="cb_categories" Width="60" Height="24" VerticalAlignment="Stretch" Margin="5,2,0,2" 
                      ItemTemplate="{StaticResource SelectableEntry}"
                      FontFamily="/ComponentBuilder;component/Data/fonts/#categories" FontSize="22"/>
            <ToggleButton x:Name="tbtn_C_and_or" Width="26" Height="26" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,2,0,2"
                          Style="{StaticResource ToggleButtonLight}">
                <ToggleButton.Content>
                    <Image Source="../Data/icons/a_OR.png"/>
                </ToggleButton.Content>
            </ToggleButton>
            <Button x:Name="btn_categories" Width="26" Height="26" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,2,5,2"
                    Style="{StaticResource ReliefButton}"
                    ToolTip="Highlight die ausgewählten Kategorien">
                <Button.Content>
                    <Image Source="..\Data\icons\xcomp_VIZ_det.png"/>
                </Button.Content>
            </Button>

            <TextBlock Text="Rolle:" Padding="2" Margin="5,4,5,2"/>
            <ComboBox x:Name="cb_managers" Width="60" Height="24" VerticalAlignment="Stretch" Margin="5,2,0,2" 
                      ItemTemplate="{StaticResource SelectableEntry}"
                      FontFamily="/ComponentBuilder;component/Data/fonts/#managers" FontSize="22"/>
            <ToggleButton x:Name="tbtn_MT_and_or" Width="26" Height="26" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,2,0,2"
                          Style="{StaticResource ToggleButtonLight}">
                <ToggleButton.Content>
                    <Image Source="../Data/icons/a_OR.png"/>
                </ToggleButton.Content>
            </ToggleButton>
            <Button x:Name="btn_managers" Width="26" Height="26" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,2,5,2"
                    Style="{StaticResource ReliefButton}"
                    ToolTip="Highlight die ausgewählten Rollen">
                <Button.Content>
                    <Image Source="..\Data\icons\xcomp_VIZ_det.png"/>
                </Button.Content>
            </Button>
            <Button x:Name="btn_resize_canv" Width="26" Height="26" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,2,2,2"
                    Style="{StaticResource ReliefButton}"
                    ToolTip="Zeichenbereich an Inhalt anpassen">
                <Button.Content>
                    <Image Source="..\Data\icons\a_expand_gr.png"/>
                </Button.Content>
            </Button>
            <Button x:Name="btn_expX_canv" Width="26" Height="26" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,2,2,2"
                    Style="{StaticResource ReliefButton}"
                    ToolTip="Zeichenbereich in X-Richtung erweitern">
                <Button.Content>
                    <Image Source="..\Data\icons\a_expand_gr_x.png"/>
                </Button.Content>
            </Button>
            <Button x:Name="btn_expY_canv" Width="26" Height="26" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,2,2,2"
                    Style="{StaticResource ReliefButton}"
                    ToolTip="Zeichenbereich in Y-Richtung erweitern">
                <Button.Content>
                    <Image Source="..\Data\icons\a_expand_gr_y.png"/>
                </Button.Content>
            </Button>
            <Button x:Name="btn_save_canv" Width="26" Height="26" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,2,2,2"
                    Style="{StaticResource ReliefButton}"
                    ToolTip="Graph speichern">
                <Button.Content>
                    <Image Source="..\Data\icons\a_save_image.png"/>
                </Button.Content>
            </Button>
            
        </StackPanel>
        <ScrollViewer x:Name="scrl_main" Grid.Row="1"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility ="Visible">
            <cbgui:CompGraph x:Name="canv" Background="#00ffffff" Width="600" Height="600"/>
        </ScrollViewer>


    </Grid>
</Window>
