EngineTest/Apps/ComponentBuilder/UIElements/CreateMVTableWindow.xaml

<Window x:Class="ComponentBuilder.UIElements.CreateMVTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cbui="clr-namespace:ComponentBuilder.UIElements"
        Title="Definiere ein mehrdimensionales Kennfeld" Height="415" Width="550" MinHeight="385" MinWidth="550"
        Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Height="20" HorizontalAlignment="Right" Margin="0,4,5,2"
                   Text="Tabellen (Z):" Foreground="#FF444444"/>
        <TextBox Grid.Row="0" Grid.Column="1" Height="20" Width="60" HorizontalAlignment="Center" Margin="5,2" 
                 Style="{StaticResource ValueInput}"  Foreground="Black" x:Name="in_nrZ"
                 Text="{Binding ElementName=value_field, Path=NrCellsZ, Mode=OneWayToSource, Converter={StaticResource InputToIntConverter}, UpdateSourceTrigger=LostFocus, FallbackValue='2'}"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Height="20" HorizontalAlignment="Right" Margin="0,4,5,2"
                   Text="Einheit:" Foreground="#FF444444"/>
        <TextBox Grid.Row="0" Grid.Column="3" Height="20" Width="60" HorizontalAlignment="Left" Margin="5,2" 
                 Style="{StaticResource ValueInput}"  Foreground="Black" Text="unit Z" x:Name="in_unitZ"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Height="20" HorizontalAlignment="Right" Margin="0,4,5,2"
                   Text="Spalten (X):" Foreground="#FF444444"/>
        <TextBox Grid.Row="1" Grid.Column="1" Height="20" Width="60" HorizontalAlignment="Center" Margin="5,2" 
                 Style="{StaticResource ValueInput}" Foreground="Black" x:Name="in_nrX"
                 Text="{Binding ElementName=value_field, Path=NrCellsX, Mode=OneWayToSource, Converter={StaticResource InputToIntConverter}, UpdateSourceTrigger=LostFocus, FallbackValue='2'}"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Height="20" HorizontalAlignment="Right" Margin="0,4,5,2"
                   Text="Einheit:" Foreground="#FF444444"/>
        <TextBox Grid.Row="1" Grid.Column="3" Height="20" Width="60" HorizontalAlignment="Left" Margin="5,2" 
                 Style="{StaticResource ValueInput}" Foreground="Black" Text="unit X" x:Name="in_unitX"/>
        
        <TextBlock Grid.Row="2" Grid.Column="0" Height="20" HorizontalAlignment="Right" Margin="0,4,5,2"
                   Text="Zeilen (Y):" Foreground="#FF444444"/>
        <TextBox Grid.Row="2" Grid.Column="1" Height="20" Width="60" HorizontalAlignment="Center" Margin="5,2" 
                 Style="{StaticResource ValueInput}" Foreground="Black" x:Name="in_nrY"
                 Text="{Binding ElementName=value_field, Path=NrCellsY, Mode=OneWayToSource, Converter={StaticResource InputToIntConverter}, UpdateSourceTrigger=LostFocus, FallbackValue='2'}"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Height="20" HorizontalAlignment="Right" Margin="0,4,5,2"
                   Text="Einheit:" Foreground="#FF444444"/>
        <TextBox Grid.Row="2" Grid.Column="3" Height="20" Width="60" HorizontalAlignment="Left" Margin="5,2" 
                 Style="{StaticResource ValueInput}" Foreground="Black" Text="unit Y" x:Name="in_unitY"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,5,2"
                   Text="Kennfeld:" Foreground="#FF444444"/>
        <cbui:MValueField3DInput Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,2"
                                 Height="230" Width="420" HorizontalAlignment="Left"
                                 Background="Gainsboro" BorderBrush="DimGray" TabStripPlacement="Bottom"
                                 x:Name="value_field"                                 
                                 UnitX="{Binding ElementName=in_unitX, Path=Text, Mode=OneWay}"
                                 UnitY="{Binding ElementName=in_unitY, Path=Text, Mode=OneWay}"
                                 UnitZ="{Binding ElementName=in_unitZ, Path=Text, Mode=OneWay}"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,5,2"
                   Text="Name:" Foreground="#FF444444"/>
        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Height="20" HorizontalAlignment="Stretch" Margin="5,2" 
                 Style="{StaticResource ValueInput}"  Foreground="Black" Text="MVT" x:Name="in_Name"/>
        
        <CheckBox Grid.Row="5" Grid.Column="3" Margin="5,2" HorizontalAlignment="Left" VerticalAlignment="Center"
                  Content="interpolierbar" x:Name="chb_interp"/>
        
        <Button Grid.Row="5" Grid.Column="0" Height="26" Width="26" 
                Style="{StaticResource ReliefButton}" BorderBrush="White"
                HorizontalAlignment="Right" Margin="5,2,35,2"
                ToolTip="Kennfeld erstellen" IsDefault="True" Click="btn_OK_Click">
            <Button.Content>
                <Image Source="../Data/icons/btn_OK.png"/>
            </Button.Content>
            <Button.Effect>
                <DropShadowEffect Color="White" Opacity="0.5" ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <Button Grid.Row="5" Grid.Column="0" Height="26" Width="26" 
                Style="{StaticResource ReliefButton}" BorderBrush="OrangeRed"
                HorizontalAlignment="Right" Margin="5,2"
                ToolTip="Abbrechen" IsCancel="True">            
            <Button.Content>
                <Image Source="../Data/icons/btn_CANCEL.png"/>
            </Button.Content>
            <Button.Effect>
                <DropShadowEffect Color="OrangeRed" Opacity="0.5" ShadowDepth="3"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
