EngineTest/Apps/ComponentBuilder/UIElements/CreateMVFunctionWindow.xaml

<Window x:Class="ComponentBuilder.UIElements.CreateMVFunctionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cbui="clr-namespace:ComponentBuilder.UIElements"
        Title="Definiere ein mehrdimensionales Funktionsfeld" Height="500" Width="550" MinHeight="460" MinWidth="550"
        Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding Path=EscapeCmd, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
        <KeyBinding Key="Delete" Command="{Binding Path=DeleteCmd, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <!-- general inputs -->
        <TextBlock Grid.Row="0" Grid.Column="0" Height="20" HorizontalAlignment="Right" Margin="0,4,5,2"
                   Text="Einheit X:" Foreground="#FF444444"/>
        <TextBox Grid.Row="0" Grid.Column="1" Height="20" Width="60" HorizontalAlignment="Left" Margin="5,2" 
                 Style="{StaticResource ValueInput}" Foreground="Black" Text="unit X" x:Name="in_unitX"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Height="20" HorizontalAlignment="Right" Margin="0,4,5,2"
                   Text="Einheit Y:" Foreground="#FF444444"/>
        <TextBox Grid.Row="1" Grid.Column="1" Height="20" Width="60" HorizontalAlignment="Left" Margin="5,2" 
                 Style="{StaticResource ValueInput}" Foreground="Black" Text="unit Y" x:Name="in_unitY"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Height="20" HorizontalAlignment="Right" Margin="0,4,5,2"
                   Text="Einheit Z:" Foreground="#FF444444"/>
        <TextBox Grid.Row="2" Grid.Column="1" Height="20" Width="60" HorizontalAlignment="Left" Margin="5,2" 
                 Style="{StaticResource ValueInput}"  Foreground="Black" Text="unit Z" x:Name="in_unitZ"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,5,2"
                   Text="Tabellen:" Foreground="#FF444444"/>
        <TextBox Grid.Row="3" Grid.Column="1" Height="20" Width="60" HorizontalAlignment="Center" Margin="5,2,5,14" 
                 Style="{StaticResource ValueInput}"  Foreground="Black" x:Name="in_nrZ"
                 Text="{Binding ElementName=funct_field, Path=NrCellsZ, Mode=OneWayToSource, Converter={StaticResource InputToIntConverter}, UpdateSourceTrigger=LostFocus, FallbackValue='2'}"/>

        <!-- adding points to the function graph -->
        <Rectangle Grid.Row="0" Grid.RowSpan="4" Grid.Column="3" StrokeThickness="1" Margin="0,0,6,5"
                   Stroke="Blue" Fill="#FFABABBC">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF000055" Opacity="0.75" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock Grid.Row="0" Grid.Column="2" Height="20" HorizontalAlignment="Right" Margin="0,4,5,2"
                   Text="X:" Foreground="#FF444444"/>
        <TextBox Grid.Row="0" Grid.Column="3" Height="20" Width="54" HorizontalAlignment="Left" Margin="5,2" 
                 Style="{StaticResource ValueInput}"  Foreground="Black"
                 Text="1.00" x:Name="in_Px"/>
        
        <TextBlock Grid.Row="1" Grid.Column="2" Height="20" HorizontalAlignment="Right" Margin="0,4,5,2"
                   Text="Y:" Foreground="#FF444444"/>
        <TextBox Grid.Row="1" Grid.Column="3" Height="20" Width="54" HorizontalAlignment="Left" Margin="5,2" 
                 Style="{StaticResource ValueInput}"  Foreground="Black"
                 Text="1.00" x:Name="in_Py"/>

        <TextBlock Grid.Row="2" Grid.Column="2" Height="20" HorizontalAlignment="Right" Margin="0,4,5,2"
                   Text="Name:" Foreground="#FF444444"/>
        <TextBox Grid.Row="2" Grid.Column="3" Height="20" Width="54" HorizontalAlignment="Left" Margin="5,2" 
                 Style="{StaticResource ValueInput}"  Foreground="Blue"
                 Text="Fkt #1" x:Name="in_GrName"/>

        <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource ReliefButton}" Margin="5,0" 
                Width="26" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Blue"
                ToolTip="Add Point To Function"
                x:Name="btn_Add_Point">
            <Button.Content>
                <Image Source="../Data/icons/a_add.png"/>
            </Button.Content>
        </Button>
        <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource ReliefButtonBlue}" Margin="33,0,5,0" 
                Width="26" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Blue"
                ToolTip="Finalize Function"
                x:Name="btn_finalize_fct">
            <Button.Content>
                <Image Source="../Data/icons/btn_OK.png"/>
            </Button.Content>
        </Button>
        
        <!-- bounds -->
        <TextBlock Grid.Row="0" Grid.Column="4" Height="20" HorizontalAlignment="Right" Margin="0,4,5,2"
                   Text="im Interval:" Foreground="#FF444444"/>
        <TextBox Grid.Row="0" Grid.Column="5" Height="20" Width="54" HorizontalAlignment="Left" Margin="5,2" 
                 Style="{StaticResource ValueInput}"  Foreground="Black"
                 Text="-1.00" x:Name="in_bound_x_min"/>
        <TextBlock Grid.Row="0" Grid.Column="5" Height="20" HorizontalAlignment="Right" Margin="0,4,0,2"
                   Text="-" Foreground="#FF444444"/>
        <TextBox Grid.Row="0" Grid.Column="6" Height="20" Width="54" HorizontalAlignment="Left" Margin="5,2" 
                 Style="{StaticResource ValueInput}"  Foreground="Black"
                 Text="1.00" x:Name="in_bound_x_max"/>

        <TextBlock Grid.Row="1" Grid.Column="4" Height="20" HorizontalAlignment="Right" Margin="0,4,5,2"
                   Text="im Interval:" Foreground="#FF444444"/>
        <TextBox Grid.Row="1" Grid.Column="5" Height="20" Width="54" HorizontalAlignment="Left" Margin="5,2" 
                 Style="{StaticResource ValueInput}"  Foreground="Black"
                 Text="-1.00" x:Name="in_bound_y_min"/>
        <TextBlock Grid.Row="1" Grid.Column="5" Height="20" HorizontalAlignment="Right" Margin="0,4,0,2"
                   Text="-" Foreground="#FF444444"/>
        <TextBox Grid.Row="1" Grid.Column="6" Height="20" Width="54" HorizontalAlignment="Left" Margin="5,2" 
                 Style="{StaticResource ValueInput}"  Foreground="Black"
                 Text="1.00" x:Name="in_bound_y_max"/>

        <Button Grid.Row="2" Grid.Column="5" Style="{StaticResource ReliefButton}" Margin="5,0,-10,0" 
                Width="26" Height="26" HorizontalAlignment="Right" BorderBrush="Blue"
                ToolTip="Update Grenzen"
                x:Name="btn_refresh_bounds">
            <Button.Content>
                <Image Source="../Data/icons/a_refresh.png"/>
            </Button.Content>
        </Button>

        <!-- FUNCTION GRAPH -->
        <TextBlock Grid.Row="4" Grid.Column="0" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,5,2"
                   Text="Funktionsfeld:" Foreground="#FF444444"/>
        <cbui:MValueFunct3DInput Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="6" Margin="5,2"
                                 Height="280" Width="420" HorizontalAlignment="Left"
                                 Background="Gainsboro" BorderBrush="DimGray" TabStripPlacement="Bottom"
                                 x:Name="funct_field"
                                 UnitX="{Binding ElementName=in_unitX, Path=Text, Mode=OneWay}"
                                 UnitY="{Binding ElementName=in_unitY, Path=Text, Mode=OneWay}"
                                 UnitZ="{Binding ElementName=in_unitZ, Path=Text, Mode=OneWay}"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Height="20" HorizontalAlignment="Right" Margin="0,4,5,2"
                   Text="Name:" Foreground="#FF444444"/>
        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Height="20" HorizontalAlignment="Stretch" Margin="5,2" 
                 Style="{StaticResource ValueInput}" Foreground="Black" Text="MVF" x:Name="in_Name"/>
        
        <!-- OK / CANCEL -->
        <Button Grid.Row="6" Grid.Column="0" Height="26" Width="26" 
                Style="{StaticResource ReliefButton}" BorderBrush="White"
                HorizontalAlignment="Right" Margin="5,2,35,2"
                ToolTip="Kennfeld erstellen" IsDefault="True" Click="btn_OK_Click">
            <Button.Content>
                <Image Source="../Data/icons/btn_OK.png"/>
            </Button.Content>
            <Button.Effect>
                <DropShadowEffect Color="White" Opacity="0.5" ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <Button Grid.Row="6" Grid.Column="0" Height="26" Width="26" 
                Style="{StaticResource ReliefButton}" BorderBrush="OrangeRed"
                HorizontalAlignment="Right" Margin="5,2"
                ToolTip="Abbrechen" IsCancel="True">
            <Button.Content>
                <Image Source="../Data/icons/btn_CANCEL.png"/>
            </Button.Content>
            <Button.Effect>
                <DropShadowEffect Color="OrangeRed" Opacity="0.5" ShadowDepth="3"/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
