EngineTest/Apps/ComponentBuilder/UIElements/FlowNetworkOperationWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="ComponentBuilder.UIElements.FlowNetworkOperationWindow"
        UseLayoutRounding="True"
        Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"
        Title="Operationen im Knoten" Height="405" Width="380"
        ResizeMode="NoResize">
    <Grid x:Name="main_grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Image Grid.Row="0" Grid.Column="1" Height="24" Width="Auto" Source="../Data/icons/nw_calc_Forward.png" 
			ToolTip="bei Berechnung in Flussrichtung" HorizontalAlignment="Left" Margin="5,0,0,0"/>
        <Image Grid.Row="0" Grid.Column="4" Height="24" Width="Auto" Source="../Data/icons/nw_calc_Backward.png" 
			ToolTip="bei Berechnung gegen die Flussrichtung" HorizontalAlignment="Left" Margin="5,0,0,0"/>

        <Image Grid.Row="1" Grid.Column="1" Height="24" Width="Auto" Source="../Data/icons/nw_calc_Suffix.png" ToolTip="Parametersuffix Operand">
            <Image.Effect>
                <DropShadowEffect Color="Blue" ShadowDepth="3" BlurRadius="3" Opacity="0.5"/>
            </Image.Effect>
        </Image>
        <Image Grid.Row="1" Grid.Column="2" Height="24" Width="Auto" Source="../Data/icons/nw_calc_Operation.png" ToolTip="Operator">
            <Image.Effect>
                <DropShadowEffect Color="Blue" ShadowDepth="3" BlurRadius="3" Opacity="0.5"/>
            </Image.Effect>
        </Image>
        <Image Grid.Row="1" Grid.Column="3" Height="24" Width="Auto" Source="../Data/icons/nw_calc_SuffixResult.png" ToolTip="Parametersuffix Ergebnis">
            <Image.Effect>
                <DropShadowEffect Color="Blue" ShadowDepth="3" BlurRadius="3" Opacity="0.5"/>
            </Image.Effect>
        </Image>

        <Image Grid.Row="1" Grid.Column="4" Height="24" Width="Auto" Source="../Data/icons/nw_calc_Suffix.png" ToolTip="Parametersuffix Operand">
            <Image.Effect>
                <DropShadowEffect Color="Orange" ShadowDepth="3" BlurRadius="3" Opacity="0.75"/>
            </Image.Effect>
        </Image>
        <Image Grid.Row="1" Grid.Column="5" Height="24" Width="Auto" Source="../Data/icons/nw_calc_Operation.png" ToolTip="Operator">
            <Image.Effect>
                <DropShadowEffect Color="Orange" ShadowDepth="3" BlurRadius="3" Opacity="0.75"/>
            </Image.Effect>
        </Image>
        <Image Grid.Row="1" Grid.Column="6" Height="24" Width="Auto" Source="../Data/icons/nw_calc_SuffixResult.png" ToolTip="Parametersuffix Ergebnis">
            <Image.Effect>
                <DropShadowEffect Color="Orange" ShadowDepth="3" BlurRadius="3" Opacity="0.75"/>
            </Image.Effect>
        </Image>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="1." Margin="5"/>
        
        <TextBlock Grid.Column="0" Grid.Row="3" Text="2." Margin="5"/>
        
        <TextBlock Grid.Column="0" Grid.Row="4" Text="3." Margin="5"/>
        
        <TextBlock Grid.Column="0" Grid.Row="5" Text="4." Margin="5"/>
        
        <TextBlock Grid.Column="0" Grid.Row="6" Text="5." Margin="5"/>
        
        <TextBlock Grid.Column="0" Grid.Row="7" Text="6." Margin="5"/>
        
        <TextBlock Grid.Column="0" Grid.Row="8" Text="7." Margin="5"/>
       
        <TextBlock Grid.Column="0" Grid.Row="9" Text="8." Margin="5"/>
        
        <TextBlock Grid.Column="0" Grid.Row="10" Text="9." Margin="5"/>
        
        <TextBlock Grid.Column="0" Grid.Row="11" Text="10." Margin="5"/>
        
        <Rectangle Grid.Column="3" Grid.Row="1" Grid.RowSpan="11" Stroke="DimGray" StrokeThickness="1" Width="1" HorizontalAlignment="Right"/>
        
        <Button x:Name="btn_OK" Height="26" Width="26" Margin="0,0,5,0" Grid.Row="12" Grid.Column="6" HorizontalAlignment="Right"
                    Style="{StaticResource ReliefButton}" BorderBrush="White"
                    IsEnabled="True"                          
                    IsDefault="True" 
                    ToolTip="Setzen">
            <Button.Content>
                <Image Source="../Data/icons/btn_OK.png"/>
            </Button.Content>
            <Button.Effect>
                <DropShadowEffect Color="White" Opacity="1" ShadowDepth="3" Direction="225"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
