EngineTest/Apps/ComponentBuilder/UIElements/GenericTreeVisWindow.xaml

<Window x:Class="ComponentBuilder.UIElements.GenericTreeVisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        UseLayoutRounding="True"
        Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"
        Title="Tree View" Height="400" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="1.75*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="Komponenten-Wald" HorizontalAlignment="Left" FontWeight="Bold" Foreground="DimGray" Margin="5,2"/>
        <Border Grid.Row="3" Grid.Column="1" BorderBrush="DimGray" BorderThickness="1">
            <Canvas x:Name="canv_comp_forest"/>
        </Border>

        <TextBlock Grid.Row="2" Grid.Column="5" Text="Typ-Baum" HorizontalAlignment="Left" FontWeight="Bold" Foreground="DimGray" Margin="5,2"/>
        <Border Grid.Row="3" Grid.Column="5" BorderBrush="DimGray" BorderThickness="1">
            <Canvas x:Name="canv_type_tree"/>
        </Border>
        
        <Canvas x:Name="canv_middle_measure" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3"/>
        <Canvas x:Name="canv_links" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" RenderOptions.EdgeMode="Aliased"/>

    </Grid>
</Window>
