EngineTest/Apps/ComponentBuilder/UIElements/GitVersionsWindow.xaml

<Window x:Class="ComponentBuilder.UIElements.GitVersionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        UseLayoutRounding="True"
        Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"
        Title="Projektversion auswählen" Height="350" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="VERSIONS" FontSize="10" FontWeight="Bold" Foreground="Black" Height="22" Padding="3" HorizontalAlignment="Left"/>
        <ListView x:Name="lv_versions" Grid.Row="1" Grid.RowSpan="5" Grid.Column="1" Margin="0,0,0,2" BorderThickness="1" BorderBrush="Black"
                  ItemTemplate="{StaticResource CommitInList}">
            
        </ListView>

        <TextBlock Grid.Row="1" Grid.Column="3" Text="AUTHOR" FontSize="10" FontWeight="Bold" Foreground="DimGray" Height="22" Padding="3" HorizontalAlignment="Left"/>
        <TextBox x:Name="tb_author" Grid.Row="1" Grid.Column="3" TextAlignment="Right" HorizontalAlignment="Stretch" Margin="130,0,0,0" VerticalAlignment="Center" Style="{StaticResource CoordinateInput}" IsReadOnly="True"/>

        <TextBlock Grid.Row="2" Grid.Column="3" Text="ÄNDERUNG AM" FontSize="10" FontWeight="Bold" Foreground="DimGray" Height="22" Padding="3" HorizontalAlignment="Left"/>
        <TextBox x:Name="tb_time" Grid.Row="2" Grid.Column="3" TextAlignment="Right" HorizontalAlignment="Stretch" Margin="130,0,0,0" VerticalAlignment="Center" Style="{StaticResource CoordinateInput}" IsReadOnly="True"/>

        <TextBlock Grid.Row="3" Grid.Column="3" Text="IM FILE" FontSize="10" FontWeight="Bold" Foreground="DimGray" Height="22" Padding="3" HorizontalAlignment="Left"/>
        <TextBox x:Name="tb_file_name" Grid.Row="3" Grid.Column="3" TextAlignment="Right" HorizontalAlignment="Stretch" Margin="130,0,0,0" VerticalAlignment="Center" Style="{StaticResource CoordinateInput}" IsReadOnly="True"/>

        <TextBlock Grid.Row="4" Grid.Column="3" Text="ÄNDERUNGSLISTE" FontSize="10" FontWeight="Bold" Foreground="DimGray" Height="22" Padding="3" HorizontalAlignment="Left"/>
        <TextBlock x:Name="tb_key" Grid.Row="4" Grid.Column="3" TextAlignment="Right" HorizontalAlignment="Stretch" Margin="130,0,0,0" VerticalAlignment="Center" FontWeight="Bold" Foreground="DimGray" Height="22" Padding="3"/>
        <TextBox x:Name="tb_message" Grid.Row="5" Grid.RowSpan="2" Grid.Column="3" Background="Cornsilk" BorderBrush="Black" BorderThickness="1" 
                 IsReadOnly="True" TextWrapping="Wrap"/>

        <Button x:Name="btn_OK" Height="26" Width="26" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right"
                    Style="{StaticResource ReliefButton}" BorderBrush="White" Margin="0,0,28,0"
                    IsEnabled="True"                          
                    IsDefault="True" 
                    ToolTip="Die ausgewählte Version als aktuell setzen">
            <Button.Content>
                <Image Source="../Data/icons/btn_OK.png"/>
            </Button.Content>
            <Button.Effect>
                <DropShadowEffect Color="White" Opacity="1" ShadowDepth="3" Direction="225"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btn_Cancel" Grid.Row="6" Grid.Column="1" Height="26" Width="26" 
                Style="{StaticResource ReliefButton}" BorderBrush="OrangeRed"
                HorizontalAlignment="Right"
                ToolTip="Abbrechen" IsCancel="True">
            <Button.Content>
                <Image Source="../Data/icons/btn_CANCEL.png"/>
            </Button.Content>
            <Button.Effect>
                <DropShadowEffect Color="OrangeRed" Opacity="0.5" ShadowDepth="3"/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
