EngineTest/Apps/ComponentBuilder/UIElements/ShowMVFunctionWindow.xaml

<Window x:Class="ComponentBuilder.UIElements.ShowMVFunctionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cbui="clr-namespace:ComponentBuilder.UIElements"
        Title="Funktionsfeldeigenschaften" Height="360" Width="550" MinHeight="310" MinWidth="550"
        Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,5,2"
                   Text="Funktionsfeld:" Foreground="#FF444444"/>

        <cbui:MValueFunct3DInfo Grid.Row="0" Grid.Column="1" Margin="5,2"
                                Height="280" Width="420" HorizontalAlignment="Left"
                                Background="Gainsboro" BorderBrush="DimGray" TabStripPlacement="Bottom"
                                x:Name="function_field"/>

        <Button Grid.Row="1" Grid.Column="0" Height="26" Width="26" 
                Style="{StaticResource ReliefButton}" BorderBrush="White"
                HorizontalAlignment="Right" Margin="5,2"
                IsDefault="True" Click="btn_OK_Click">
            <Button.Content>
                <Image Source="../Data/icons/btn_OK.png"/>
            </Button.Content>
            <Button.Effect>
                <DropShadowEffect Color="White" Opacity="0.5" ShadowDepth="3"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
