EngineTest/Apps/ComponentBuilder/UIElements/ShowMVTableWindow.xaml

<Window x:Class="ComponentBuilder.UIElements.ShowMVTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cbui="clr-namespace:ComponentBuilder.UIElements"
        Title="Kennfeldeigenschaften" Height="310" Width="550" MinHeight="310" MinWidth="550"
        Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,5,2"
                   Text="Kennfeld:" Foreground="#FF444444"/>
        <cbui:MValueField3DInfo Grid.Row="0" Grid.Column="1" Margin="5,2"
                                Height="230" Width="420" HorizontalAlignment="Left"
                                Background="Gainsboro" BorderBrush="DimGray" TabStripPlacement="Bottom"
                                x:Name="value_field"/>

        <CheckBox Grid.Row="1" Grid.Column="1" Margin="175,2,5,2" HorizontalAlignment="Left" VerticalAlignment="Center"
                  Content="interpolierbar" IsEnabled="False" x:Name="chb_interp"/>

        <Button Grid.Row="1" Grid.Column="0" Height="26" Width="26" 
                Style="{StaticResource ReliefButton}" BorderBrush="White"
                HorizontalAlignment="Right" Margin="5,2"
                IsDefault="True" Click="btn_OK_Click">
            <Button.Content>
                <Image Source="../Data/icons/btn_OK.png"/>
            </Button.Content>
            <Button.Effect>
                <DropShadowEffect Color="White" Opacity="0.5" ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        
        
    </Grid>
</Window>
