EngineTest/Apps/DataStructVisualizer/ClassGenerator/ClassPreview.xaml

<Window x:Class="DataStructVisualizer.ClassGenerator.ClassPreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ClassPreview" Height="600" Width="450" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Style="{StaticResource ReliefButton}" 
                Height="26" Width="26" Margin="5,2,0,2"
                ToolTip="(Re)Generate Class Text">
                <Button.Content>
                    <Image Source="../Data/icons/cg_REGEN.png"/>
                </Button.Content>
            </Button> 
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource ReliefButton}" BorderBrush="White"
                    Height="26" Width="26" Margin="2,2,0,2"
                    x:Name="btn_OK" Click="btn_OK_Click"
                    ToolTip="Generate Class" IsDefault="True">
                <Button.Effect>
                    <DropShadowEffect Color="White" Opacity="0.5" ShadowDepth="3"/>
                </Button.Effect>
                <Button.Content>
                    <Image Source="../Data/icons/cg_OK.png"/>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource ReliefButton}" BorderBrush="OrangeRed"
                    Height="26" Width="26" Margin="2,2,5,2"
                    ToolTip="Cancel" IsCancel="True">
                <Button.Effect>
                    <DropShadowEffect Color="OrangeRed" Opacity="0.5" ShadowDepth="3"/>
                </Button.Effect>
                <Button.Content>
                    <Image Source="../Data/icons/cg_CANCEL.png"/>
                </Button.Content>
            </Button>
        </StackPanel>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Types:" Foreground="#FF555555"
                   HorizontalAlignment="Stretch" Margin="5,5,2,0"/>
        <ListView Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,2" Height="Auto" MinHeight="20"
                  BorderThickness="1" BorderBrush="Black" FontFamily="Courier New" FontSize="10"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  x:Name="lv_existing_types">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB0B0B0" Offset="0"/>
                    <GradientStop Color="#FFE0E0E0" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
        </ListView>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Log:" Foreground="#FF555555"
                   HorizontalAlignment="Stretch" Margin="5,5,2,0"/>
        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource CoordinateInput}" 
                 Margin="5,2" HorizontalAlignment="Stretch" IsEnabled="False" TextAlignment="Left"
                 x:Name="tb_file_path_LOG"/>
        
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Save As:"
                   HorizontalAlignment="Stretch" Margin="5,5,2,0"/>
        <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource CoordinateInput}" 
                 Margin="5,2,33,2" HorizontalAlignment="Stretch" TextAlignment="Left"
                 x:Name="tb_file_path"/>
        <Button Grid.Row="6" Grid.Column="3"  Style="{StaticResource ReliefButton}" Content=". . ."
                Height="20" Width="26" Margin="5,2" HorizontalAlignment="Right"
                ToolTip="Browse"
                x:Name="btn_SaveAs" Click="btn_Browse_Click"/>
        
        
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Namespace:"
                   HorizontalAlignment="Stretch" Margin="5,5,2,0"/>
        <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="1" Style="{StaticResource CoordinateInput}" 
                 HorizontalAlignment="Stretch" Margin="5,2"
                 x:Name="tb_namespace" LostFocus="tb_namespace_LostFocus"/>
        <TextBlock Grid.Row="7" Grid.Column="2" Text="Class Name:"
                   HorizontalAlignment="Stretch" Margin="5,5,2,0"/>
        <TextBox Grid.Row="7" Grid.Column="3" Style="{StaticResource CoordinateInput}" 
                 HorizontalAlignment="Stretch" Margin="5,2"
                 x:Name="tb_class_name" IsEnabled="False"/>
        
        <RichTextBox Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4" Margin="5,2,5,5"
                 BorderThickness="1" BorderBrush="Black" Background="#FFECECEC" Foreground="#FF314D00" 
                 FontFamily="Courier New" TextChanged="tb_class_text_TextChanged" PreviewKeyDown="tb_class_text_PreviewKeyDown"
                 x:Name="tb_class_text"/>
        
    </Grid>
</Window>
