EngineTest/Apps/GeometryViewer/UIElements/ColorPickerWindow.xaml

<Window x:Name="window" x:Class="GeometryViewer.UIElements.ColorPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gvxut="clr-namespace:GeometryViewer.Utils"
        xmlns:gvxuie="clr-namespace:GeometryViewer.UIElements"
        Title="ColorPicker: AutoCAD Index Colors" Height="360" Width="502" MinWidth="502" MinHeight="360" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <gvxuie:StaticResources x:Key="StaticResources"/>
        <gvxut:StringToARGBColorConeverter x:Key="StringToARGBColorConeverter"/>
        <gvxut:MultiSelectionToSingleSelection x:Key="MultiSelectionToSingleSelection" />
        <gvxut:MultiColorToSingleColorString x:Key="MultiColorToSingleColorString" />
        <gvxut:MultiColorToSingleColor x:Key="MultiColorToSingleColor" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <ListBox x:Name="lb_even" Grid.Row="0" Grid.ColumnSpan="2" Height="105" Margin="5" 
                 BorderBrush="{x:Null}"
                 ItemsSource="{Binding Source={StaticResource StaticResources}, Path=EvenColors}"
                 ItemTemplate="{StaticResource DataTemplateColorPicker}"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" FlowDirection="RightToLeft"
                 MouseUp="lb_MouseUp">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <ListBox x:Name="lb_odd" Grid.Row="1" Grid.ColumnSpan="2" Height="105" Margin="5" 
                 BorderBrush="{x:Null}"
                 ItemsSource="{Binding Source={StaticResource StaticResources}, Path=OddColors}"
                 ItemTemplate="{StaticResource DataTemplateColorPicker}"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 MouseUp="lb_MouseUp">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <TextBlock Grid.Row="2" HorizontalAlignment="Left" Width="120" Height="25" Margin="10,0,0,0">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource MultiSelectionToSingleSelection}" StringFormat="Selected Index: {0:0}">
                    <Binding ElementName="lb_even" Path="SelectedItem.Index"/>
                    <Binding ElementName="lb_odd" Path="SelectedItem.Index"/>
                    <Binding ElementName="lb_first" Path="SelectedItem.Index"/>
                    <Binding ElementName="lb_last" Path="SelectedItem.Index"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="165" Height="25" Margin="70,0,0,0">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource MultiColorToSingleColorString}" StringFormat="Red, Green, Blue: {0:0}">
                    <Binding ElementName="lb_even" Path="SelectedItem.Color"/>
                    <Binding ElementName="lb_odd" Path="SelectedItem.Color"/>
                    <Binding ElementName="lb_first" Path="SelectedItem.Color"/>
                    <Binding ElementName="lb_last" Path="SelectedItem.Color"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <ListBox x:Name="lb_first" Grid.Row="3" Height="25" Width="224" Margin="5" HorizontalAlignment="Left"
                 BorderBrush="{x:Null}"
                 ItemsSource="{Binding Source={StaticResource StaticResources}, Path=FirstColors}"
                 ItemTemplate="{StaticResource DataTemplateColorPicker}"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 MouseUp="lb_MouseUp">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <ListBox x:Name="lb_last" Grid.Row="4" Height="25" Width="124" Margin="5" HorizontalAlignment="Left"
                 BorderBrush="{x:Null}"
                 ItemsSource="{Binding Source={StaticResource StaticResources}, Path=LastColors}"
                 ItemTemplate="{StaticResource DataTemplateColorPicker}"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 MouseUp="lb_MouseUp">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        
        <Rectangle Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Width="54" Height="54" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="70,0,0,10"
                   Stroke="Black" StrokeThickness="2">
            <Rectangle.Fill>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <MultiBinding Converter="{StaticResource MultiColorToSingleColor}">
                            <Binding ElementName="lb_even" Path="SelectedItem.Color"/>
                            <Binding ElementName="lb_odd" Path="SelectedItem.Color"/>
                            <Binding ElementName="lb_first" Path="SelectedItem.Color"/>
                            <Binding ElementName="lb_last" Path="SelectedItem.Color"/>
                        </MultiBinding>
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</Window>
